<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hello</title>
  <style>
    #foo, #bar{
      color: blue;
    }
   .baz{
     color: red;
   }
  </style>
</head>
<body>
  <h1 id="foo">Welcome to my webpage!</h1>
  <h2 id="bar">Welcome to my webpage!2</h2>
  <h3 class="baz">Welcome to my webpage!3</h3>
  <h4 class="baz">Welcome to my webpage!4</h4>
  Hello wrold!
</body>
</html>
